server {
  listen 443 ssl;
  server_name pixi.{{DOMAIN}};

  ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://pixi;
  }

  location /api {
    proxy_ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    proxy_ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
 
    proxy_pass http://pixi-api:3000;
  } 

  location /socket.io {
    proxy_ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    proxy_ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
 
    proxy_pass http://pixi-api:3001;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
