server {
  listen 443 ssl;
  server_name pushed.{{DOMAIN}};

  ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /game {
    proxy_ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    proxy_ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
 
    proxy_pass http://pushed:8080;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  } 

  location /controls {
    proxy_ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    proxy_ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
 
    proxy_pass http://pushed:8081;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  } 


  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://pushed;
  }

  location /dist/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://pushed/dist/;
  }
}
