server {
  listen 443 ssl;
  server_name twitter.montecamo.dev;

  ssl_certificate /etc/letsencrypt/live/montecamo.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/montecamo.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://twitter;
  }
}
